input {
    beats {
        port => 5044
        client_inactivity_timeout => 9000
    }
    tcp {
        port => 12345
        codec => json
    }
}

output {
    if [@metadata][beat] == "filebeat" {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
        }
    }
    else {
        elasticsearch {
            hosts => ["es-hot:9200"]
            index => "json_sender" 
        }
    }
}