input {
    beats {
        port => 5044
    }
    tcp {
        port => 12345
        codec => json
    }
}
  
output {
    elasticsearch {
        hosts => ["es-hot:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
    }
}