[all]
n124-control-0 ansible_host=51.250.11.252 ansible_user=ubuntu
n124-worker-0 ansible_host=51.250.78.181 ansible_user=ubuntu
n124-worker-1 ansible_host=51.250.91.103 ansible_user=ubuntu
n124-worker-2 ansible_host=51.250.92.200 ansible_user=ubuntu
n124-worker-3 ansible_host=51.250.94.144 ansible_user=ubuntu

[kube_control_plane]
n124-control-0

[kube_node]
n124-worker-0
n124-worker-1
n124-worker-2
n124-worker-3

[etcd]
n124-control-0

[k8s_cluster:children]
kube_node
kube_control_plane
