server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /register {
        proxy_pass http://security:3000/v1/user;
    }

    location /token {
        proxy_pass http://security:3000/v1/token;
    }

    location /upload {
        auth_request /token/validation;
        proxy_pass http://uploader:3000/v1/upload;
    }

    location /images {
        proxy_pass http://storage:9000/data;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}