[defaults]
collections_paths = /home/sergey/git/devops-netology/03-mnt-homeworks/08-ansible-06-module/netology86-test-collection/collections
timeout = 25

[inventory]
enable_plugins = netology86.yandex_cloud_elk.yc_inventory
