[server]
http_port = ${GRAFANA_PORT}

[security]
admin_password = ${ELASTIC_PASSWORD}

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/prometheus_dashboard.json
# http://localhost:3001/d/aftECYrnz/netology-11-3?orgId=1&refresh=10s
