node('docker'){
    stage('Checkout') {
        dir('logstash-role') {
            git branch: 'main', credentialsId: '0b54df1a-ee4b-40da-b8bb-a70fcf46e73f', url: 'git@github.com:run0ut/logstash-role.git'
        }
    }
    stage('Install molecule') {
        dir('logstash-role') {
            sh 'pip3 install -r test-requirements.txt'
        }
    }
    stage('Run Molecule'){
        dir('logstash-role') {
            if ( "${prod_run}" == "true" ){
                sh 'molecule test'
            }
            else{
                sh 'molecule test --check --diff'
            }
            // Clean workspace after testing
            cleanWs()
        }
    }
}
