[all]
n124-control-0 ansible_host=51.250.1.231 ansible_user=yc-user
n124-worker-0 ansible_host=51.250.13.217 ansible_user=yc-user
n124-worker-1 ansible_host=51.250.11.109 ansible_user=yc-user
n124-worker-2 ansible_host=51.250.2.144 ansible_user=yc-user
n124-worker-3 ansible_host=51.250.0.175 ansible_user=yc-user

[kube_control_plane]
n124-control-0

[kube_node]
n124-worker-0
n124-worker-1
n124-worker-2
n124-worker-3

[etcd]
n124-control-0

[k8s_cluster:children]
kube_node
kube_control_plane
