protected-mode no
daemonize yes
port 6379
pidfile /var/run/redis_6379.pid
cluster-enabled yes
cluster-config-file nodes-6379.conf
cluster-node-timeout 15000
dir /var/lib/redis
logfile /var/log/redis/redis.log
tcp-backlog 511