################################################################################
#                                       Yandex
# https://cloud.yandex.com/en-ru/docs/cli/quickstart#initialize
# yc config list
yandex_cloud_id = ""
yandex_folder_id = ""
yandex_compute_default_zone = "ru-central1-a"

################################################################################
#                                       Docker
# https://docs.docker.com/docker-id/
dockerhub_login = ""
dockerhub_password = ""

################################################################################
#                                       github
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
github_personal_access_token = ""

# https://docs.github.com/en/developers/webhooks-and-events/webhooks/creating-webhooks#secret
github_webhook_secret = "diplomasecret"

# Логин GitHub
github_login = ""